#home-slider{
  #slider {
    overflow:hidden;
  }
  .slick-list, .slick-track, .slick-slide{
    height:100%;
  }
  .slick-slide{
    position:relative;
    height:100%;
    .mask{
      width:100%;
      height:100%;
      display:block;
      position:absolute;
      top:0;
      left:0;
      background:rgba(0,0,0,0.5);
    }
    .slide-content{
      position:absolute;
      top:50%;
      left:50%;
      @include translateXY(-50%, -50%);
      &__title{
        text-align:center;
        color:#fefefe;
        font-weight:bold;
        margin-bottom:0;
        text-shadow: 0 1px 7px rgba(0,0,0,0.8);
      }

      &__text{
        text-align:center;
        color:#fefefe;
        font-size:18px;
        display:block;
        padding:20px 0;
        margin:0;
        text-shadow: 0 1px 7px rgba(0,0,0,0.8);
      }
    }

    .slide-img{
      width:100%;
      height:100%;
      background-size:cover;
    }
  }
  .main-button{
    margin: 0 auto;
    width: 42%;
    display: block;
    text-align: center;
    font-weight: bold;
    &:hover{
      text-decoration:none;
      color:#fff;
    }
  }
  .arrow-prev{
    width:10%;
    float:left;
    text-align:center;
    font-size:72px;
    cursor:pointer;
    opacity:0.7;
    top:50%;
    position:absolute;
    z-index:999;
    transform:translateY(-50%);
    //@include translateY(-50%);
    left:0;
    color:#fff;
    //transition:$transtiton;
    &:hover{
      opacity:0.9;
    }
  }
  .arrow-next {
    float:left;
    width:10%;
    text-align: center;
    font-size:72px;
    cursor:pointer;
    opacity:0.7;
    top:50%;
    right:0;
    position:absolute;
    transform:translateY(-50%);
    z-index:999;
    color:#fff;
    //transition:$transtiton;
    &:hover{
      opacity:0.9;
    }
  }
}
.offer-block{
  padding-bottom:64px;
  &__title{
    text-align:center;
    font-weight:bold;
    padding-bottom:32px;
  }
  i.fa{
    font-size: 65px;
    line-height: 110px;
    text-align: center;
    border-radius: 999px;
    background: $accent;
    color: #fefefe;
    display: block;
    margin: 0 auto;
    width: 110px;
    height: 110px;
  }
  .offer{
    &__title{
      text-align:center;
    }
    &__content{
      text-align:center;
      font-size:18px;
    }
  }
}

.content-block{
  padding-bottom:32px;
  &.left-side{
    .content-block__img{
      order:1;
    }
    .content-block__text{
      order:2;
    }
  }
  &.right-side{
    .content-block__img{
      order:2;
    }
    .content-block__text{
      order:1;
    }
  }

  &__wrapper{
    display:flex;
    align-items:center;
  }
  &__img{
    flex:5;
    img{
      transition:$transition;
    }
    &:hover{
      img{
        transform:scale(1.03);
      }
    }
    figcaption{
      padding-top: 15px;
      font-style: italic;
      text-align: right;
    }
  }
  &__text{
    flex:4;
    font-size:18px;
  }
  &__title{
    font-weight:bold;
    text-align:center;
    padding-bottom: 32px;
  }
}
